<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0px;
        background: #1E242A;
    }

    #main {
        width: 100%;
        height: 100%;
        position: absolute;
        overflow: hidden;
    }

    #box1 {
        width: 530px;
        height: 625px;
        background-image: url('1.png');
        position: absolute;
        bottom: 100%;
        left: 30%;
        animation: anim 2s forwards, anim2 3s forwards 3s;
    }

    #box1:after {
        content: '';
        position: absolute;
        width: 530px;
        height: 625px;
        background-image: url('2_meanqt.png');
        left: 0px;
        z-index: -1;
    }

    @keyframes anim {
        from {
            bottom: -100%;
        }

        to {
            bottom: 0%;
        }
    }

    @keyframes anim2 {
        from {
            left: 30%;
            width: 530px;
        }

        to {
            width: 0px;
            left: 50%;
        }

    }

    #box2 {
        width: auto;
        height: auto;
        ;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        color: white;
        font-size: 10em;
        font-weight: 500;
        line-height: 130px;
        position: absolute;
        top: 250px;
        left: 100px;
        overflow: hidden;
    }

    #text {
        position: relative;
        left: -100%;
        animation: anim3 2s forwards 3s;
        font-size: 80px;
        color: rgb(245, 90, 180);
    }

    @keyframes anim3 {
        from {
            left: -100%;
        }

        to {
            left: 0%;
        }
    }

    #box3 {
        overflow: hidden;
    }

    #container {
        width: 100%;
        position: absolute;
        top: -100%;
        animation: anim4 2s forwards 2.5s;
    }

    #logo {
        float: left;
        margin-left: 100px;
        margin-top: 20px;
    }

    #logo img {
        width: 50px;
    }

    #menu {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 14px;
        color: white;
        letter-spacing: 2px;
        margin-right: 150px;
        margin-top: 20px;
        float: right;
    }

    #menu ul {
        list-style: none;
    }

    #menu ul li {
        display: inline-block;
        margin-left: 100px;
    }

    @keyframes anim4 {
        from {
            top: -100%;
        }

        top {
            top: 0%;
        }
    }

    @import url('https://fonts.googleapis.com/css?family=Poppins:900i');

    * {
        box-sizing: border-box;
    }

    body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .wrapper {
        display: flex;
        justify-content: center;
        margin-top: 390px;
        margin-left: -650px;
        animation: anim8 2s forwards 3s;
    }
    @keyframes anim8 {
        from {
            left: -100%;    
        }

        to {
            left: 0%;
        }
    }

    .cta {
        display: flex;
        padding: 10px 45px;
        text-decoration: none;
        font-family: 'Poppins', sans-serif;
        font-size: 40px;
        color: white;
        background: #f0598c;
        transition: 1s;
        box-shadow: 6px 6px 0 black;
        transform: skewX(-15deg);
    }

    .cta:focus {
        outline: none;
    }

    .cta:hover {
        transition: 0.5s;
        box-shadow: 10px 10px 0 gray;
    }

    .cta span:nth-child(2) {
        transition: 0.5s;
        margin-right: 0px;
    }

    .cta:hover span:nth-child(2) {
        transition: 0.5s;
        margin-right: 45px;
    }

    span {
        transform: skewX(15deg)
    }

    span:nth-child(2) {
        width: 20px;
        margin-left: 30px;
        position: relative;
        top: 12%;
    }
    @keyframes anim8 {
        from {
            left: -100%;
        }

        to {
            left: 0%;
        }
    }

    /**************SVG****************/

    path.one {
        transition: 0.4s;
        transform: translateX(-60%);
    }

    path.two {
        transition: 0.5s;
        transform: translateX(-30%);
    }

    .cta:hover path.three {
        animation: color_anim 1s infinite 0.2s;
    }

    .cta:hover path.one {
        transform: translateX(0%);
        animation: color_anim 1s infinite 0.6s;
    }

    .cta:hover path.two {
        transform: translateX(0%);
        animation: color_anim 1s infinite 0.4s;
    }

    /* SVG animations */

    @keyframes color_anim {
        0% {
            fill: white;
        }

        50% {
            fill: #FBC638;
        }

        100% {
            fill: white;
        }
    }
</style>

<body>
    <div id="main">
        <div id="box1"></div>

        <div id="box2">
            <div id="text">
                MAP TOURS AND TRAVELS
            </div>
        </div>
       
        <div id="box3">
            <div id="container">
                <div id="logo">
                    <img src="../logo1.png" alt="">
                </div>
                <div id="menu"></div>
                <ul>
                    <li>Home</li>
                    <li>Services</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Help</li>
                </ul>
            </div>
        </div>
    </div>
    <script>
        setTimeout(function(){
           window.location.href = 'Tours and Travel.html';
        }, 5000);
     </script>
</body>

</html>